<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<!--	<link rel="stylesheet" href="/css/exstyle.css">-->
	<link th:href="@{/css/summonerSearch.css}" rel="stylesheet" />
	<script type="text/javascript" th:src="@{/js/test.js}"></script>
	<script src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<style>
	body {
		display: flex;
		justify-content: center;
		height: 5700px;
		align-items: center;
		background-color: #0A1428;
		color: white;

	}

	#container {
		width: 1200px;
		/* 원하는 너비로 설정 */
		height: 5500px;
		/* 원하는 높이로 설정 */
		position: relative;
		top: 10px;
		padding: 50px;
	}

	#profill {
		width: 1158px;
		height: 200px;
		padding: 20px;
		background-color: rgb(21, 43, 85);
		display: flex;
	}

	#icon {
		width: 100px;
		height: 100px;

	}

	#name {
		position: relative;
		width: 200px;
		height: 40px;
		display: flex;
		left: 20px;
		line-height: 40px;
		justify-content: left;
		padding-left: 15px;
	}

	#game {
		background-color: rgb(21, 43, 85);
		width: 824px;
		height: 90%;
		position: relative;
		top: 20px;
		right: 0px;
		float: right;
	}

	#chart {
		background-color: rgb(21, 43, 85);
		position: relative;
		width: 330px;
		height: 90%;
		float: left;
		top: 20px;
		padding: 10px;
	}

	.ddd {
		float: right;
		position: relative;
		top: 10px;
		display: none;
		margin: 5px;
		width: 815px;
		height: 40px;
		background-color: white;
		border-radius: 10px;
		cursor: pointer;
		border: none;

	}

	.champion1 {
		border: solid white 1px;
		width: 320px;
		height: 53px;
		padding: 3px;
		display: flex;
	}

	.champion1Img {
		width: 50px;
		height: 50px;
	}

	.champion1Stat {
		width: 260px;
		height: 50px;
		position: relative;
		float: left;
		line-height: 50px;
		left: 5px;
		text-align: center;
	}

	#winrate {
		width: 150px;
		height: 150px;
		display: flex;
		position: relative;
		float: right;
		left: 687px;
		top: 50px;

	}

	#winrate_title {
		width: 150px;
		height: 40px;
		display: flex;
		position: relative;
		float: right;
		left: 360px;
		top: 160px;
		align-items: center;
		text-align: center;
		line-height: 40px;
	}

	.winChart {
		position: relative;
		width: 150px;
		height: 150px;
		border-radius: 50%;
		transition: 0.3s;
		background: rgb(21, 43, 85);
		display: inline-block;
	}

	.winChart:after {
		content: '';
		background: rgb(21, 43, 85);
		position: absolute;
		top: 50%;
		left: 50%;
		width: 75px;
		height: 75px;
		border-radius: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		line-height: 200px;
		/* 글자의 높이를 차트의 높이와 동일하게 설정 */
	}

	.winChart-bar {
		width: inherit;
		height: inherit;
		border-radius: 50%;
		background: conic-gradient(#8ab4f8 66%, #ff3c38 0%);
	}

	ul {
		list-style: none
	}
</style>


<body>
	<div id="container" class="l-container">

		<header class="insert">
			<div th:insert="~{header :: h1}" class="logo">로고</div>
			<div th:insert="~{header :: ul}" class="header">헤더</div>
		</header>

		<div id="profill">
			<div id="icon"></div>
			<div id="name"></div>
			<div id="tierList">
				<div id="tierImg"></div>
				<div id="tier"><span></span></div>
				<div id="point"></div>
			</div>
			<div id="winrate"></div>
			<div id="winrate_title"></div>
			<div id="pcentage"></div>
			<div id="lanePick">
				<div class="graph_wrap">
					<strong class="tit">선호 포지션 (랭크)</strong>
					<div class="graph">
						<!-- 목록 -->
						<ul class="x-axis">
							<li><img src="https://s-lol-web.op.gg/images/icon/icon-position-top.svg?v=1708681571653"
									alt=""></li>
							<li><img src="https://s-lol-web.op.gg/images/icon/icon-position-jungle.svg?v=1708681571653"
									alt=""></li>
							<li><img src="https://s-lol-web.op.gg/images/icon/icon-position-mid.svg?v=1708681571653"
									alt=""></li>
							<li><img src="https://s-lol-web.op.gg/images/icon/icon-position-bot.svg?v=1708681571653"
									alt=""></li>
							<li><img src="https://s-lol-web.op.gg/images/icon/icon-position-sup.svg?v=1708681571653"
									alt=""></li>
						</ul>
						<!-- 바 그래프 (백분율 만큼 height값) -->
						<ul class="bar">
							<li class="topPick" style="height:0%;"><span></span></li>
							<li class="jgPick" style="height:0%;"><span></span></li>
							<li class="midPick" style="height:0%;"><span></span></li>
							<li class="botPick" style="height:0%;"><span></span></li>
							<li class="supPick" style="height:0%;"><span></span></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="mostPlay"></div>
			<div id="mostPlayName">가장 많이 플레이한 챔피언</div>

		</div>
		<div id="game">
			<table id="123"></table>
			<button class="ddd" onclick="submitForm()">더보기</button>
		</div>

		<div id="chart">
		</div>
	</div>
</body>

</html>